# Dockerfile.nginx
# Stage 1: build the React app
FROM node:18-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./ 
RUN npm install
# copy frontend source
COPY frontend/ .
RUN npm run build

# Stage 2: nginx image that serves the built frontend and proxies /todos and /color to backend upstream
FROM nginx:1.25-alpine
# Remove default nginx html
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend into nginx html
COPY ./frontend/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
